VITE_apiKey=AIzaSyD96qF0JuHUx9zcVxD0pDaBSEex4fIzBXo
VITE_authDomain=technet-2b0b9.firebaseapp.com
VITE_projectId=technet-2b0b9
VITE_storageBucket=technet-2b0b9.appspot.com
VITE_messagingSenderId=77939975192
VITE_appId=1:77939975192:web:bbced9b56565895a974f6d